<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>双向绑定 | 静静是只猫</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="just palying around">
    
    <link rel="preload" href="/assets/css/0.styles.dc9c7868.css" as="style"><link rel="preload" href="/assets/js/app.336f9db8.js" as="script"><link rel="preload" href="/assets/js/2.4211a988.js" as="script"><link rel="preload" href="/assets/js/13.766efff3.js" as="script"><link rel="prefetch" href="/assets/js/10.24aba726.js"><link rel="prefetch" href="/assets/js/11.bd7fb56d.js"><link rel="prefetch" href="/assets/js/12.26b6c3b2.js"><link rel="prefetch" href="/assets/js/14.54dd205e.js"><link rel="prefetch" href="/assets/js/15.80bff7d5.js"><link rel="prefetch" href="/assets/js/16.2c30dbbb.js"><link rel="prefetch" href="/assets/js/17.bb9d07c8.js"><link rel="prefetch" href="/assets/js/18.3e71932a.js"><link rel="prefetch" href="/assets/js/3.05f2e647.js"><link rel="prefetch" href="/assets/js/4.3bd16542.js"><link rel="prefetch" href="/assets/js/5.e77204a2.js"><link rel="prefetch" href="/assets/js/6.e9794186.js"><link rel="prefetch" href="/assets/js/7.f668a711.js"><link rel="prefetch" href="/assets/js/8.1f1c24f7.js"><link rel="prefetch" href="/assets/js/9.327e5a67.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc9c7868.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">静静是只猫</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue/vue.html" class="nav-link">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue/vue.html" class="nav-link">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/" class="sidebar-link">关于我</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/vue/" class="sidebar-heading clickable router-link-active open"><span>vue</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/one.html" aria-current="page" class="active sidebar-link">双向绑定</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue/two.html" class="sidebar-link">keep-alive</a></li><li><a href="/vue/three.html" class="sidebar-link">组件通讯</a></li><li><a href="/vue/four.html" class="sidebar-link">路由模式</a></li><li><a href="/vue/five.html" class="sidebar-link">nextTick</a></li><li><a href="/vue/six.html" class="sidebar-link">computed 和 watch</a></li><li><a href="/vue/other.html" class="sidebar-link">更多</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="双向绑定"><a href="#双向绑定" class="header-anchor">#</a> 双向绑定</h1> <ol><li><h3 id="vue是如何实现双向绑定的"><a href="#vue是如何实现双向绑定的" class="header-anchor">#</a> Vue是如何实现双向绑定的</h3></li></ol> <blockquote><p>vue是通过<strong>object.defineProperty()<strong>里面的setter，getter</strong>观察者模式</strong>来实现的，在完全搞清楚VUE的响应式原理之前，我们先学习一下什么是object.defineProperty()什么是观察者模式</p></blockquote> <ul><li><h3 id="核心实现类"><a href="#核心实现类" class="header-anchor">#</a> 核心实现类</h3></li></ul> <blockquote><p>Observer : 它的作用是给对象的属性添加 getter 和 setter，用于依赖收集和派发更新</p> <blockquote><p>Dep : 用于收集当前响应式对象的依赖关系,每个响应式对象包括子对象都拥有一个 Dep 实例（里面 subs 是 Watcher 实例数组）,当数据有变更时,会通过 dep.notify()通知各个 watcher。</p> <blockquote><p>Watcher : 观察者对象 , 实例分为渲染 watcher (render watcher),计算属性 watcher (computed watcher),侦听器 watcher（user watcher）三种</p></blockquote></blockquote></blockquote> <ul><li><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3></li></ul> <blockquote><p>vue.js 采用数据劫持结合发布-订阅模式,通过 Object.defineproperty 来劫持各个属性的 setter,getter,在数据变动时发布消息给订阅者,触发响应的监听回调</p></blockquote> <hr> <ol start="2"><li><h3 id="object-defineproperty"><a href="#object-defineproperty" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener noreferrer">object.defineProperty()：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3></li></ol> <p>Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象。他接受3个参数：obj-要定义的属性；prop-要定义或修改的属性的名称或 Symbol ；descriptor-要定义或修改的属性描述符,里面含有set,get方法;
举一个简单的🌰</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span><span class="token string">'val'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'监听正在获取val'</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> num
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">set</span><span class="token punctuation">(</span>isval<span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'监听正在设置val'</span><span class="token punctuation">)</span>
            num <span class="token operator">=</span> isval
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        enumerable <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//枚举</span>
        configurable <span class="token operator">:</span> <span class="token boolean">true</span><span class="token comment">//是否可以删除(再次修改)</span>
        writable<span class="token operator">:</span><span class="token boolean">false</span> <span class="token comment">//是否重写</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token comment">//12</span>
</code></pre></div><hr> <ol start="3"><li><h3 id="object-defindproperty-的优缺点"><a href="#object-defindproperty-的优缺点" class="header-anchor">#</a> object.defindProperty()的优缺点</h3></li></ol> <ul><li>优点
兼容性好,支持</li> <li>缺点
无法检测到对象属性的新增或删除；
不能监听数组的变化</li></ul> <hr> <ol start="4"><li><h3 id="proxy与object-defineproperty的优劣对比"><a href="#proxy与object-defineproperty的优劣对比" class="header-anchor">#</a> <a href="https://es6.ruanyifeng.com/#docs/proxy" target="_blank" rel="noopener noreferrer">Proxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>与Object.defineProperty的优劣对比</h3></li></ol> <blockquote><p>Proxy:vue3中利用Proxy实现数据读取和设置时进行拦截，在拦截trap中实现数据的依赖收集以及触发视图更新操作</p></blockquote> <ul><li>Proxy 可以直接监听对象而非属性；</li> <li>Proxy 可以直接监听数组的变化；</li> <li>Proxy 有多达 13 种拦截方法,不限于 apply、ownKeys、deleteProperty、has 等等是 Object.defineProperty 不具备的</li> <li>Proxy 返回的是一个新对象,我们可以只操作新的对象达到目的,而 Object.defineProperty 只能遍历对象属性直接修改；</li> <li>Proxy 作为新标准将受到浏览器厂商重点持续的性能优化，也就是传说中的新标准的性能红利；</li></ul> <hr> <ol start="5"><li><h3 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h3></li></ol> <ul><li>观察者模式：注册环节跟发布环节</li></ul> <hr> <ol start="6"><li><h3 id="手写一个简单的双向绑定"><a href="#手写一个简单的双向绑定" class="header-anchor">#</a> 手写一个简单的双向绑定</h3></li></ol> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>txt<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isMark<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">var</span> txt <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> mark <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mark&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> objMore <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>objMore<span class="token punctuation">,</span><span class="token string">'val'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newval</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      txt<span class="token punctuation">.</span>value <span class="token operator">=</span> newval<span class="token punctuation">;</span>
      mark<span class="token punctuation">.</span>innerText <span class="token operator">=</span> newval<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  txt<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'keyup'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    objMore<span class="token punctuation">.</span>val <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>更多请点击查看<a href="https://zhuanlan.zhihu.com/p/88648401" target="_blank" rel="noopener noreferrer">原作者<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</p></blockquote> <ul><li><p>什么是nextTick 他实现的原理是什么</p></li> <li><p>vm.$set()实现原理是什么?</p></li> <li><p>vue组件data为什么必须是函数</p></li> <li><p>谈谈 Vue 事件机制 手写$on,$off,$emit,$once</p></li> <li><p>说说 Vue 的渲染过程</p></li> <li><p>watch、computed什么区别</p></li> <li><p>介绍一下Vue的生命周期</p></li> <li><p>v-model 与 .value的区别</p></li> <li><p>vue插件开发（主要考察vue.use以后发生了什么）</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/" class="prev">
        关于我
      </a></span> <span class="next"><a href="/vue/two.html">
        keep-alive
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.336f9db8.js" defer></script><script src="/assets/js/2.4211a988.js" defer></script><script src="/assets/js/13.766efff3.js" defer></script>
  </body>
</html>
